<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="display"></div>
    <div class="container">
      <button id="num" class="key">0</button>
      <button id="num" class="key">1</button>
      <button id="num" class="key">2</button>
      <button id="num" class="key">3</button>
      <button id="num" class="key">4</button>
      <button id="num" class="key">5</button>
      <button id="num" class="key">6</button>
      <button id="num" class="key">7</button>
      <button id="num" class="key">8</button>
      <button id="num" class="key">9</button>
      <button id="sign" class="key">+</button>
      <button id="sign" class="key">-</button>
      <button id="sign" class="key">*</button>
      <button id="sign" class="key">/</button>
      <button id="sign" class="key">=</button>
      <button id="sign" class="key">C</button>
    </div>

    <table border="1">
      <th>111</th>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>/</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>*</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>-</td>
      </tr>
      <tr>
        <td>0</td>
        <td>C</td>
        <td>+</td>
        <td>=</td>
      </tr>
    </table>
  </body>
</html>
